<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
   <script defer src="js/main.js"></script>
</head>
<body>
   <main></main>
   <p><img src="img/logo.png"></p>
   <footer>이미지 출처 : SARAR 공식 유튜브 홍보영상 <br>
      <a href='https://www.youtube.com/watch?v=MvC0RXhWRgM' target='_blank'>https://www.youtube.com/watch?v=MvC0RXhWRgM</a>
   </footer>
   <aside>0 / 200</aside>
</body>
</html>